\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents of distribution archive.}}{2}}
\newlabel{tab:distribution}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing \texttt  {kftrack}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running \texttt  {kftrack}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of \texttt  {kftrack.dat}}{4}}
\newlabel{eqn:error}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Listing of \texttt  {kftrack.dat}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annotated Listing of \texttt  {kftrack.rep}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter names and flags.}}{9}}
\newlabel{tab:params}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data for maps: file \texttt  {gmt\_nnnnnnnnn}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}}
