<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kalman Filter tracking including Sea Surface Temperature</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Kalman Filter tracking including Sea Surface Temperature <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `kfsst' version 0.2</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="kfsst-package.html">kfsst-package</a></td>
<td>Kalman Filter tracking including Sea Surface Temperature </td></tr>
<tr><td width="25%"><a href="blue.shark.html">blue.shark</a></td>
<td>A track of a blue shark released near Hawai'i</td></tr>
<tr><td width="25%"><a href="get.blended.sst.html">get.blended.sst</a></td>
<td>Get SST-field from blended source</td></tr>
<tr><td width="25%"><a href="get.sst.from.server.html">get.sst.from.server</a></td>
<td>Get SST-field from server</td></tr>
<tr><td width="25%"><a href="kfsst.html">kfsst</a></td>
<td>Kalman Filter based optimization of the tracking model including Sea Surface Temperature</td></tr>
<tr><td width="25%"><a href="plot.kfsst.html">plot.kfsst</a></td>
<td>Plot a fit from kfsst.</td></tr>
<tr><td width="25%"><a href="plotmap.html">plotmap</a></td>
<td>Plot land area on a map with colored polygons</td></tr>
<tr><td width="25%"><a href="print.kfsst.html">print.kfsst</a></td>
<td>Print kfsst object</td></tr>
<tr><td width="25%"><a href="road.map.html">road.map</a></td>
<td>Prints the road map of running kfsst for a track</td></tr>
<tr><td width="25%"><a href="write.sst.field.html">write.sst.field</a></td>
<td>Writes a smoothed version of the SST-field to a file</td></tr>
</table>
</body></html>
