<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A track of a blue shark released near Hawai'i</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for blue.shark {kfsst}"><tr><td>blue.shark {kfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>A track of a blue shark released near Hawai'i</h2>


<h3>Description</h3>

<p>
This blue shark was released from longline fishing gear in 
April 2001. The PSAT tag from Microwave Telemetry (PTT-100) 
was attached and reported back after around 100 days at 
liberty.
</p>


<h3>Usage</h3>

<pre>data(blue.shark)</pre>


<h3>Format</h3>

<p>
A data frame with 45 observations on the following 6 variables.
<dl>
<dt><code>day</code></dt><dd>Integer giving the day of month</dd>
<dt><code>month</code></dt><dd>Integer giving the month number</dd>
<dt><code>year</code></dt><dd>Four digit integer giving the year</dd>
<dt><code>Long</code></dt><dd>Raw light-based longitude in degrees east</dd>
<dt><code>Lat</code></dt><dd>Raw light-based latitude in degrees north</dd>
<dt><code>sst</code></dt><dd>Sea surface temperature (SST) derived from 
the tag in degrees Celsius.</dd>
</dl>

<h3>Examples</h3>

<pre>
  data(blue.shark)
  sst.path&lt;-get.sst.from.server(blue.shark)
  sst.file&lt;-write.sst.field(sst.path)
  fit&lt;-kfsst(blue.shark, sst.file, bx.active=FALSE, bsst.active=FALSE)
  fit
  plot(fit, ci=TRUE, pred=FALSE)
</pre>



<hr><div align="center">[Package <em>kfsst</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
