<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get SST-field from server</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.sst.from.server {kfsst}"><tr><td>get.sst.from.server {kfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>Get SST-field from server</h2>


<h3>Description</h3>

<p>
This function allows easy access to a fairly coarse SST database 
that has been setup for this purpose. Data is downloaded from 
within R and stored in a format ready to be post-processed.
</p>


<h3>Usage</h3>

<pre>
get.sst.from.server(track, folder = tempdir(), server = "http://atlas.nmfs.hawaii.edu/cgi-bin/reynolds_extract.py")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>track</code></td>
<td>
A single <code>data.frame</code> containing a track or a 
<code>list</code> of <code>data.frame</code>s each containing a 
track. The idea is that the function should only 
download the SST-data spanning the region and period 
of the tracks that needs to be analyzed.</td></tr>
<tr valign="top"><td><code>folder</code></td>
<td>
Is where the downloaded raw data files are stored. 
This defaults to a temporary directory.</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
Presently three servers are available. The default is 
the fairly coarse Reynold's one 1x1-degree 8-day 
composites. This source is fast to download, but may 
be too coarse in some areas. The two other servers are 
the AVHRR-GAC 3-day and AVHRR-GAC 8-day composites 
these have a 0.1x0.1-degree resolution. The server names 
are: 
<br>
<code>http://atlas.nmfs.hawaii.edu/cgi-bin/gac3day_extract.py</code>
<br>
and
<br>
<code>http://atlas.nmfs.hawaii.edu/cgi-bin/gac8day_extract.py</code></td></tr>
</table>

<h3>Details</h3>

<p>
The servers has been set up to extract SST-fields that
covers a track (or a set of tracks) in simple way from
within R. To use the default source type a command similar to:
</p>
<p>
sst.path &lt;- get.sst.from.server(track1)
</p>
<p>
Notice 'track1' can be replaced by a list of tracks like:
</p>
<p>
sst.path &lt;- get.sst.from.server(list(track1, track2))
</p>
<p>
to obtain an SST-field covering a set of tracks.
</p>
<p>
To use one of the two other servers simply supply the server 
name as in: 
</p>
<p>
<code>sst.path &lt;- get.sst.from.server(list(track1, track2), server='http://atlas.nmfs.hawaii.edu/cgi-bin/gac3day_extract.py')</code>
</p>
<p>
or 
</p>
<p>
<code>sst.path &lt;- get.sst.from.server(list(track1, track2), server='http://atlas.nmfs.hawaii.edu/cgi-bin/gac8day_extract.py')</code> 
</p>
<p>
To use a user supplied SST-source please see documentation 
for the function <code><a href="write.sst.field.html">write.sst.field</a></code>.
</p>


<h3>Value</h3>

<p>
The path returned from the function is where all the raw SST
files are saved.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>, 
Russell Moffitt <a href="mailto:Russell.Moffitt@noaa.gov">Russell.Moffitt@noaa.gov</a>
</p>


<h3>References</h3>

<p>
TALK TO RUSS
</p>


<h3>See Also</h3>

<p>
<code><a href="write.sst.field.html">write.sst.field</a></code>, <code><a href="blue.shark.html">blue.shark</a></code>
</p>


<h3>Examples</h3>

<pre>
  # No example supplied here, but check out the example 
  # in the blue.shark dataset documentation
</pre>



<hr><div align="center">[Package <em>kfsst</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
