<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kalman Filter tracking including Sea Surface Temperature</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kfsst-package {kfsst}"><tr><td>kfsst-package {kfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>Kalman Filter tracking including Sea Surface Temperature</h2>


<h3>Description</h3>

<p>
Kalman Filter tracking including Sea Surface Temperature
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> kfsst</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 0.2</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2006-10-04</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> BSD</td>
</tr>
</table>
<p>
Please read the <a href="kfsst.html">kfsst</a> helpfile.
</p>


<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>, John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>References</h3>

<p>
Nielsen, A., Bigelow, K. A., Musyl, M. K., and Sibert, J. R. (2006). 
Improving light-based geolocation by including sea surface temperature. 
Fisheries Oceanography, 15(4), 314-325.
</p>


<h3>See Also</h3>

<p>
<code><a href="road.map.html">road.map</a></code>, <code>link{blue.shark}</code>
</p>


<h3>Examples</h3>

<pre>
  # No example supplied here, but check out the example 
  # in the blue.shark dataset documentation
</pre>



<hr><div align="center">[Package <em>kfsst</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
