<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot land area on a map with colored polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotmap {kfsst}"><tr><td>plotmap {kfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot land area on a map with colored polygons</h2>


<h3>Description</h3>

<p>
Plots a map within given rectangular region showing land areas as
colored polygons.  Requires the mapping utility GMT.
</p>


<h3>Usage</h3>

<pre>
plotmap(x1, x2, y1, y2, resolution=3,
        grid=FALSE, add=FALSE, save=FALSE,
        landcolor="darkgreen", seacolor="lightblue", 
        zoom=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
Longitude of lower left corner of rectangle </td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
Longitude of upper right corner of rectangle </td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>
Latitude of lower left corner of rectangle </td></tr>
<tr valign="top"><td><code>y2</code></td>
<td>
Latitude of upper right corner of rectangle </td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
Map resolution, integer: 1 (highly detailed) to 5 (crude) </td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
Whether to plot grid lines on map </td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
Whether to add polygons to an existing plot </td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
Whether to return matrix of polygons </td></tr>
<tr valign="top"><td><code>landcolor</code></td>
<td>
Color of polygons </td></tr>
<tr valign="top"><td><code>seacolor</code></td>
<td>
Color of ocean </td></tr>
<tr valign="top"><td><code>zoom</code></td>
<td>
Whether to start in interactive zoom mode </td></tr>
</table>

<h3>Details</h3>

<p>
A map is plotted with polygons clipped at borders of map region. 
</p>
<p>
If the function is started in zoom mode two left-clicks on the 
map will zoom it to the rectangle spanned by the two points. This 
zooming is repeated until a right-click on the map is done.
</p>


<h3>Value</h3>

<p>
Value is <code>NULL</code> unless <code>save</code> is <code>TRUE</code>, in which case
a 2-column matrix is returned containing latitude and longitude
coordinates of the polygon vertices.  Polygons are separated by
<EM>NA</EM>s in both columns.</p>

<h3>Author(s)</h3>

<p>
Pierre Kleiber, and Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="kfsst.html">kfsst</a></code>
</p>


<h3>Examples</h3>

<pre>
  #This function requires GMT to be installed. If you have it try typing:
  #  plotmap(8,13,53,58,res=1,zoom=TRUE)
</pre>



<hr><div align="center">[Package <em>kfsst</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
