<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Prints the road map of running kfsst for a track</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for road.map {kfsst}"><tr><td>road.map {kfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>Prints the road map of running kfsst for a track</h2>


<h3>Description</h3>

<p>
This is a pure documentation function. Once invoked it 
outlines the steps needed to run the SST aided tracking 
model.
</p>


<h3>Usage</h3>

<pre>
road.map()
</pre>


<h3>Value</h3>

<p>
No value is returned. This function is invoked for its side effects.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a>, John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="kfsst.html">kfsst</a></code>, <code><a href="blue.shark.html">blue.shark</a></code>
</p>



<hr><div align="center">[Package <em>kfsst</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
