<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Writes a smoothed version of the SST-field to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for write.sst.field {kfsst}"><tr><td>write.sst.field {kfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>Writes a smoothed version of the SST-field to a file</h2>


<h3>Description</h3>

<p>
Staring from a directory (<code>datadir</code>) of data files 
each containing a grid of latitude, longitude, and 
corresponding SST measurements, this function reads the 
files one by one and spatially smooths the SST-field, 
computes the gradient of the smooth field, and write these 
informations to a combined file (<code>filename</code>). 
The original data files each represent the SST-field at a 
specific time interval (say a week). The time information 
is contained in the name of each file.
</p>


<h3>Usage</h3>

<pre>
write.sst.field(datadir, nlon = 100, nlat = 150, filename = "sst.dat", alpha = 0.05, 
  from.ystr = c(3, 6), from.dstr = c(7, 9), to.ystr = c(11, 14), to.dstr = c(15, 17), 
  peak = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datadir</code></td>
<td>
Is the folder where the raw data files are located</td></tr>
<tr valign="top"><td><code>nlon</code></td>
<td>
The smoothed SST-fields and their gradient-fields are 
represented on a <code>nlon</code>-by-<code>nlat</code> grid</td></tr>
<tr valign="top"><td><code>nlat</code></td>
<td>
The smoothed SST-fields and their gradient-fields are 
represented on a <code>nlon</code>-by-<code>nlat</code> grid</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
Is the name of the file where the smoothed fields 
are saved</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
Is a scalar between 0 and 1 determining the degree of 
smoothing used. The default is 5%, which means that 
the smoothed field at any point is calculated from 
the 5% nearest points in the observed data.</td></tr>
<tr valign="top"><td><code>from.ystr</code></td>
<td>
Is an integer vector with two elements describing 
what part of the file name describe the year of the 
first date the data file represents. For instance if 
the names of the data files all have the format 
<code>RSyyyyddd_YYYYDDD.dat</code>, where <code>yyyy</code> is 
the year of the first date the argument should be 
<code>c(3,6)</code>.</td></tr>
<tr valign="top"><td><code>from.dstr</code></td>
<td>
Is an integer vector with two elements describing 
what part of the file name describe the 'number of 
days into the year' of the first date the data file 
represents.</td></tr>
<tr valign="top"><td><code>to.ystr</code></td>
<td>
Is similar to <code>from.ystr</code>, but here for the year 
of the last date the data file represents.</td></tr>
<tr valign="top"><td><code>to.dstr</code></td>
<td>
Is similar to <code>from.dstr</code>, but here for the 'number 
of days into the year' of the last date the data file 
represents.</td></tr>
<tr valign="top"><td><code>peak</code></td>
<td>
If <code>TRUE</code> allows to visually compare the raw and the 
smoothed field.</td></tr>
</table>

<h3>Details</h3>

<p>
The grid size of the internal representation can be finer or coarser 
than the actual data set, and should be chosen based on size of the 
area. This way of representing the SST-field is clearly sub-optimal, 
and will hopefully be replaced in later versions. 
</p>
<p>
The default smoothing scale of 5% is probably coarse in many cases, 
especially if the area is large. 
</p>
<p>
It is recommended to carry out sensitive analysis with respect to the 
degree of smoothing and the grid size of the internal representation.  
</p>
<p>
The smoothing is presently done via the <code>locfit</code> R-package.
</p>


<h3>Value</h3>

<p>
The filename returned from the function is where the internal 
representation is saved.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>, John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="kfsst.html">kfsst</a></code>, <code><a href="blue.shark.html">blue.shark</a></code>
</p>


<h3>Examples</h3>

<pre>
  # No example supplied here, but check out the example 
  # in the blue.shark dataset documentation
</pre>



<hr><div align="center">[Package <em>kfsst</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
