<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface to Unidata netCDF data files</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Interface to Unidata netCDF data files <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;ncdf&rsquo; version 1.8.1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="att.get.ncdf.html">att.get.ncdf</a></td>
<td>Get attribute from netCDF file</td></tr>
<tr><td width="25%"><a href="att.put.ncdf.html">att.put.ncdf</a></td>
<td>Put an attribute into a netCDF file</td></tr>
<tr><td width="25%"><a href="close.ncdf.html">close.ncdf</a></td>
<td>Close a netCDF File</td></tr>
<tr><td width="25%"><a href="create.ncdf.html">create.ncdf</a></td>
<td>Create a netCDF File</td></tr>
<tr><td width="25%"><a href="dim.def.ncdf.html">dim.def.ncdf</a></td>
<td>Define a netCDF Dimension</td></tr>
<tr><td width="25%"><a href="enddef.ncdf.html">enddef.ncdf</a></td>
<td>Takes a netCDF file out of define mode</td></tr>
<tr><td width="25%"><a href="get.var.ncdf.html">get.var.ncdf</a></td>
<td>Read data from a netCDF file</td></tr>
<tr><td width="25%"><a href="ancdf.html">ncdf</a></td>
<td>Read, write, and create netCDF files (v1.6)</td></tr>
<tr><td width="25%"><a href="open.ncdf.html">open.ncdf</a></td>
<td>Open a netCDF File</td></tr>
<tr><td width="25%"><a href="print.ncdf.html">print.ncdf</a></td>
<td>Print Information About a netCDF File</td></tr>
<tr><td width="25%"><a href="aput.var.ncdf.html">put.var.ncdf</a></td>
<td>Write data to a netCDF file</td></tr>
<tr><td width="25%"><a href="redef.ncdf.html">redef.ncdf</a></td>
<td>Puts a netCDF file back into define mode</td></tr>
<tr><td width="25%"><a href="set.missval.ncdf.html">set.missval.ncdf</a></td>
<td>Set the Missing Value Attribute For a netCDF Variable</td></tr>
<tr><td width="25%"><a href="sync.ncdf.html">sync.ncdf</a></td>
<td>Synchronize (flush to disk) a netCDF File</td></tr>
<tr><td width="25%"><a href="var.add.ncdf.html">var.add.ncdf</a></td>
<td>Add New netCDF Variable to Existing File</td></tr>
<tr><td width="25%"><a href="var.def.ncdf.html">var.def.ncdf</a></td>
<td>Define a netCDF Variable</td></tr>
<tr><td width="25%"><a href="var.rename.ncdf.html">var.rename.ncdf</a></td>
<td>Rename an Existing Variable in a netCDF File</td></tr>
<tr><td width="25%"><a href="version.ncdf.html">version.ncdf</a></td>
<td>Report version of ncdf library</td></tr>
</table>
</body></html>
