\HeaderA{get.sst.from.server}{Get SST-field from server}{get.sst.from.server}
\keyword{models}{get.sst.from.server}
\begin{Description}\relax
This function allows easy access to a fairly coarse SST database 
that has been setup for this purpose. Data is downloaded from 
within R and stored in a format ready to be post-processed.
\end{Description}
\begin{Usage}
\begin{verbatim}
get.sst.from.server(track, folder = tempdir(), server = "http://atlas.nmfs.hawaii.edu/cgi-bin/reynolds_extract.py")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{track}] A single \code{data.frame} containing a track or a 
\code{list} of \code{data.frame}s each containing a 
track. The idea is that the function should only 
download the SST-data spanning the region and period 
of the tracks that needs to be analyzed.
\item[\code{folder}] Is where the downloaded raw data files are stored. 
This defaults to a temporary directory.
\item[\code{server}] Presently three servers are available. The default is 
the fairly coarse Reynold's one 1x1-degree 8-day 
composites. This source is fast to download, but may 
be too coarse in some areas. The two other servers are 
the AVHRR-GAC 3-day and AVHRR-GAC 8-day composites 
these have a 0.1x0.1-degree resolution. The server names 
are: 

\code{http://atlas.nmfs.hawaii.edu/cgi-bin/gac3day\_extract.py}

and

\code{http://atlas.nmfs.hawaii.edu/cgi-bin/gac8day\_extract.py}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The servers has been set up to extract SST-fields that
covers a track (or a set of tracks) in simple way from
within R. To use the default source type a command similar to:

sst.path <- get.sst.from.server(track1)

Notice 'track1' can be replaced by a list of tracks like:

sst.path <- get.sst.from.server(list(track1, track2))

to obtain an SST-field covering a set of tracks.

To use one of the two other servers simply supply the server 
name as in: 

\code{sst.path <- get.sst.from.server(list(track1, track2), server='http://atlas.nmfs.hawaii.edu/cgi-bin/gac3day\_extract.py')}

or 

\code{sst.path <- get.sst.from.server(list(track1, track2), server='http://atlas.nmfs.hawaii.edu/cgi-bin/gac8day\_extract.py')} 


To use a user supplied SST-source please see documentation 
for the function \code{\LinkA{write.sst.field}{write.sst.field}}.
\end{Details}
\begin{Value}
The path returned from the function is where all the raw SST
files are saved.
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anielsen@dina.kvl.dk}, 
Russell Moffitt \email{Russell.Moffitt@noaa.gov}
\end{Author}
\begin{References}\relax
TALK TO RUSS
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{write.sst.field}{write.sst.field}}, \code{\LinkA{blue.shark}{blue.shark}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # No example supplied here, but check out the example 
  # in the blue.shark dataset documentation
\end{ExampleCode}
\end{Examples}

