\HeaderA{kfsst-package}{Kalman Filter tracking including Sea Surface Temperature}{kfsst.Rdash.package}
\keyword{package}{kfsst-package}
\keyword{models}{kfsst-package}
\begin{Description}\relax
Kalman Filter tracking including Sea Surface Temperature
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & kfsst\\
Type: & Package\\
Version: & 0.2\\
Date: & 2006-10-04\\
License: & BSD\\
}
Please read the \LinkA{kfsst}{kfsst} helpfile.
\end{Details}
\begin{Author}\relax
Anders Nielsen \email{anielsen@dina.kvl.dk}, John Sibert \email{sibert@hawaii.edu}
\end{Author}
\begin{References}\relax
Nielsen, A., Bigelow, K. A., Musyl, M. K., and Sibert, J. R. (2006). 
Improving light-based geolocation by including sea surface temperature. 
Fisheries Oceanography, 15(4), 314-325.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{road.map}{road.map}}, \code{link\{blue.shark\}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # No example supplied here, but check out the example 
  # in the blue.shark dataset documentation
\end{ExampleCode}
\end{Examples}

