\HeaderA{plot.kfsst}{Plot a fit from kfsst.}{plot.kfsst}
\keyword{models}{plot.kfsst}
\begin{Description}\relax
Plots four figures based on the reconstructed track. One plot of the 
reconstructed track (possibly on top of a map, but it requires GMT 
to be installed also see: \url{http://gmt.soest.hawaii.edu/}. Three 
additional plots illustrating how well each of the observed 
coordinates matches the fitted track.)
\end{Description}
\begin{Usage}
\begin{verbatim}
plot.kfsst(x, ci = FALSE, points = TRUE, pred = TRUE, most = TRUE, gmt=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] is a \code{kfsst} object typically generated
with the \code{\LinkA{kfsst}{kfsst}} function
\item[\code{ci}] If TRUE adds confidence regions for the most probable track to the plot
\item[\code{points}] If FALSE the raw geo-locations are omitted
\item[\code{pred}] If FALSE the predicted plot is omitted
\item[\code{most}] If FALSE the most probable track is omitted
\item[\code{gmt}] If TRUE (and GMT is correctly installed) a GMT-based postscript
file with the track saved in the working directory
\item[\code{...}] additional graphics parameters
\end{ldescription}
\end{Arguments}
\begin{Value}
No value is returned. This function is invoked for its side effects.
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu}, John Sibert \email{sibert@hawaii.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{kfsst}{kfsst}}, \code{\LinkA{blue.shark}{blue.shark}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # No example supplied here, but check out the example 
  # in the blue.shark dataset documentation
\end{ExampleCode}
\end{Examples}

