<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: kftrack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> kftrack
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;kftrack&rsquo; version 0.70</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="kftrack-package.html">kftrack-package</a></td>
<td>KFtrack estimates most probable track from archival tagging data</td></tr>
<tr><td width="25%"><a href="addcoast.html">addcoast</a></td>
<td>Adds coastline to plotted track</td></tr>
<tr><td width="25%"><a href="addmap.html">addmap</a></td>
<td>Adds map to plotted track</td></tr>
<tr><td width="25%"><a href="big.241.html">big.241</a></td>
<td>Data for bigeye tuna tag number 241</td></tr>
<tr><td width="25%"><a href="kftrack.html">kftrack</a></td>
<td>Kalman filter tracking (of tagged individuals)</td></tr>
<tr><td width="25%"><a href="plot.kftrack.html">plot.kftrack</a></td>
<td>Plot a kftrack object</td></tr>
<tr><td width="25%"><a href="plot.kftrack.scan.html">plot.kftrack.scan</a></td>
<td>Plot a kftrack scanning object</td></tr>
<tr><td width="25%"><a href="print.kfhead.html">print.kfhead</a></td>
<td>Print a kfhead object</td></tr>
<tr><td width="25%"><a href="print.kftrack.html">print.kftrack</a></td>
<td>Print kftrack object</td></tr>
<tr><td width="25%"><a href="upload.track.html">upload.track</a></td>
<td>Upload a track to be mapped on the server</td></tr>
<tr><td width="25%"><a href="write.html.html">write.html</a></td>
<td>Write html page with a map of the track(s)</td></tr>
<tr><td width="25%"><a href="write.kml.html">write.kml</a></td>
<td>Write fit to kml file</td></tr>
</table>
</body></html>
